<!DOCTYPE html>
<html lang="zh-CN">
<head>

<!-- Iushm OK -->
<title>回忆：我们的自制语言——Yaniski Tili 的发展历程 Cy Sakarwei GHP</title>
<link href="/favicon.ico" type="image/x-icon" rel="shotcut icon"/>

	
<link rel="stylesheet" href="/suk_ghp/res/index.css">



<script src="/suk_ghp/res/saka.js"></script>

<meta charset="UTF-8">
<meta name="author" content="Yange,Saka">
<meta name="description" content="2025/3/2 我们曾在 SakaGHP 中的文章《Yaniski Tili —— 我们的自制语言》中简要介绍过我们的自制语言。今天我想回顾这段自制语言的发展历史。"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta name="generator" content="Hexo 7.3.0"></head>
<!-- Igmj KSU je -->
<body>
	<div id="main">
		<div class="page">
			<div class="content">
				<div id="ksu"><a href="/index.html"><img src="/suk_ghp/res/root.gif"/></a><a href="/suk_ghp/index.html"><img src="/suk_ghp/res/home.gif"/></a>&nbsp;SakaGHP Blog<hr/></div>
				<section id="iushm">
					
<h1>回忆：我们的自制语言——Yaniski Tili 的发展历程</h1>
<div class="irfrtani">
	<m>於</m> <time>25年3月1日</time>（最新編輯：<time>25年3月2日</time>）<br/>
	
	<m>作</m>
	<a href="/suk_ghp/authors/tags/Cy-Yange">Yange</a> y 
	<a href="/suk_ghp/authors/tags/Cy-Saka">Saka</a>
	

	
	<div class="article-category">
		<m>类</m>
		<a class="article-category-link" href="/suk_ghp/categories/%E6%9D%82%E5%BF%B5/">杂念</a> 〉<a class="article-category-link" href="/suk_ghp/categories/%E6%9D%82%E5%BF%B5/%E5%9B%9E%E5%BF%86/">回忆</a>
	</div>

<m>籤</m>
<span class="tag"><a href="/suk_ghp/tags/Saka 回忆录">Saka 回忆录</a></span> y <span class="tag"><a href="/suk_ghp/tags/自有语言">自有语言</a></span>
	<p class="iozuta">我们曾在 SakaGHP 中的文章《Yaniski Tili —— 我们的自制语言》中简要介绍过我们的自制语言。今天我想回顾这段自制语言的发展历史。</p>
</div>
<p><strong>本文内容採用 CC BY-NC-ND 4.0 方式授权，请忽视页面底部的授权提示信息！</strong></p>
<p>前言：<br>　　我们曾在 SakaGHP 中的文章<a href="https://sakarwei.github.io/yt.html">《Yaniski Tili —— 我们的自制语言》</a>中简要介绍过我们的自制语言。里面提到：</p>
<blockquote>
<p>这个项目开始于 2023年7月，由 Yaniski 和 延哥 统领推进，2023年12月正式完成第一版开发。本项目的上游属于 Yaniski，2019 年停更。</p>
</blockquote>
<p>　　今天我想回顾这段自制语言的发展历史。</p>
<h1 id="Yange-的转写规则"><a href="#Yange-的转写规则" class="headerlink" title="Yange 的转写规则"></a>Yange 的转写规则</h1><p>　　其实，自制语言的需求和想法，早在2016年的时候就已经出现——不論是我這邊，還是 Yaniski 那邊，都有一些可惡的同學和家長，私自翻看我們的資料，然後或在班內傳播我們的秘密，或向老師檢舉揭發。其中在我這邊，曾發生了一件令我印象深刻的事件，這件事也被視為我自制語言的導火索：</p>
<blockquote>
<p>「YellowTeacher搶走我們聊天時使用草稿，我和朋友們遭到他的辱罵」<br><em>（Yange: 16年的原文引用。背景補充：校運會期間，老師沒有給我們額外的規則，很多人在聊天，我們在聊我的世界，聊到興頭時我們拿出了草稿紙記錄，裡面寫了關於“HIM”、“藥水”、“末影水晶”、“輻射”等遊戲內容，後該筆記被老師搶走，在班上用投影公開羞辱。類似待遇別人沒有）</em></p>
</blockquote>
<p>　　我考慮到，那个老师不懂英语、我的英语水平还算不错，英语学习在一定程度上受到英语老师的照顾和庇护，而且同学们的总体英语水平较为有限，我写英语被检举揭发的可能性不高，于是我就想着用一种办法来保证我们的交流：用英语。但是，理想很丰满，现实很骨感。一方面，虽说我们几个的英语成绩在小学里也算是相当亮眼，但是实际交流就发现我们还面临着各种词汇和语法的障碍；另一方面，彼时有人私带手机，可以用软件翻译我们的内容，继续导致信息泄漏，这个对策形同虚设……于是，<code>Yange 转写规则</code>应运而生，专门用来取替英语单词，以及部分不熟悉的组合，同时制造错误词汇、干扰机器翻译。</p>
<table>
<thead>
<tr>
<th>中文</th>
<th>英文</th>
<th>Yange 转写规则</th>
<th>备注&#x2F;回忆构词依据</th>
</tr>
</thead>
<tbody><tr>
<td>怪物</td>
<td>Monster</td>
<td>COSS</td>
<td>我们不知道怪物的英文，但是我们知道 BOSS。<br/>在英文字母顺序中，C是B的下一个字母，我们认为怪物比 BOSS 弱一些，遂定名COSS为怪物。<br/>直接用拼音容易被发现，下同。</td>
</tr>
<tr>
<td>控制台</td>
<td>Console</td>
<td>Enrrl</td>
<td>其实看到的英文单词是Error。<br/>彼时在MC里面做好下界反应堆但不会用，点击时出现 <code>Error:</code> 开头的报错。<br/>但是因为 Error 不在词库内，被我们误以为是什么高级的控制台提示符，类似于 <code>C:\&gt;</code></td>
</tr>
<tr>
<td>地形</td>
<td>Terrain</td>
<td>Sndoku</td>
<td>不知道地形的英文，也不知道岩石（rock）的英文，只知道 stone 是石头。<br/>我们也见过地球地层图，认为地球主要由石头构成，于是用石头相关的词来取替地形Terrain。<br/>也为了和stone区分，遂改写</td>
</tr>
<tr>
<td>你好</td>
<td>Hello</td>
<td>Hlleio</td>
<td>修改自 Hello，作为专属于小圈子的打招呼方式</td>
</tr>
<tr>
<td>你</td>
<td>You</td>
<td>Yu</td>
<td>根据发音简化</td>
</tr>
</tbody></table>
<p>　　这个表格用五个例子，分别体现了转写规则的五个主要构词方式——语义联想、误读采用、抽象改写、现有语言改编与自有化、根据读音简化。经过这样的转写之后，我们终于可以用一种同学们看不懂，机器翻译也看不懂，只有我们看得懂的方式纸笔交流了。<br>　　从17年到19年，这套改写规则经过多次更新迭代，累计词汇约达203个。后续却因为新冠疫情，大家接触电子设备的时间多了，这套转写规则随之被搁置。后续疫情复课后，我曾尝试重新启用这套转写规则，但是未能实现——彼时大家都在着力学习英语，我的改写规则的词汇拼写复杂、记忆困难，又与英语形态接近，容易导致使用者混淆，影响英语学习。这套规则惨遭弃用。21年2月，我曾尝试更新<code>J-21M02</code>以修复过去发生的乱象，但是失败；22年，我进行了最后一次更新<code>J-22M01</code>，随后弃用这套规则。</p>
<h1 id="Yaniski-Tili-的前身-——-Uangerisk"><a href="#Yaniski-Tili-的前身-——-Uangerisk" class="headerlink" title="Yaniski Tili 的前身 —— Üangerisk"></a>Yaniski Tili 的前身 —— Üangerisk</h1><p>　　Yaniski 在学习汉字的时候，了解到汉字的造字原则，尤其是对象形字感兴趣，于是就开始尝试顺着汉字的思路来去创造属于自己的文字，并尝试用汉字笔画造字表示自己儿时的画作。（由于有关作品丢失，素材尽失，可惜啊！）<br>　　17年4月，他参考了象形字的构造规则，尝试使用汉字构件和注音符号为其身边的事物构造了不同字，比如“⿱口⿴口井”表示功能机、“⿴囗⿱冬丶”表示智能手机等，也部分借用现有汉字表示不同含义，比如“茜”代表西红柿、“伞”代表蘑菇等，发音则直接采用现有汉字的原有读音，或参照自有字形的读音对照表<code>Y-17M04</code>。与此同时，他也在积极探索除了 SVO 语序之外的其它语序，并尝试将这些语序用在自己的文件中。借此契机，他接触到了日语这样的黏着语，并且了解到一些日语语法特点，并借用了一些汉语注音符号作为自己语言的助词<code>Y-17M10</code>。<br>　　18年10月，Yaniski 发现，这类自造字难以信息化，现有汉字又常常让人误解，容易误导其他使用者；加之学校老师和家长开始对其严格管控娱乐、强制学习，就其自制语言一事一再对其施压。为了将其自制语言冒充英语、守护秘密，以及促进 Üangerisk 的数字化，他决定暂时停用这个书写文字系统，改为使用拉丁字母这种拼音文字书写——殊不知，这次变动，引发了歧义大灾难——改动后的 Üangerisk 连设计者自己都难以读懂自己写下的内容，根本无法实现语言应有的功能。与此同时，也碍于家庭和学校的联合围剿，这门语言几乎走上绝路，自<code>Y-19M04</code>更新后，陷入了事实断更之泥沼。<br><em>（Saka：弃用这套表意符号相当可惜啊！不过不幸中的万幸是，有关资料现在在 圈子里面 公开了，圈子有人在积极探索）</em><br><em>注：他更新时没有指定版本号，本部分提到的版本号都是我们后续加上的，依据其披露的消息得知更新日期。</em></p>
<h1 id="Yange-的转写规则-与-Uangerisk-的相遇，以及后续社区自制语言项目正式定调与立项"><a href="#Yange-的转写规则-与-Uangerisk-的相遇，以及后续社区自制语言项目正式定调与立项" class="headerlink" title="Yange 的转写规则 与 Üangerisk 的相遇，以及后续社区自制语言项目正式定调与立项"></a>Yange 的转写规则 与 Üangerisk 的相遇，以及后续社区自制语言项目正式定调与立项</h1><p>　　2022年1月，两边进行活动交流，我意外发现我们都对自制语言有兴趣，遂在自制语言方面交换了意见。此后，我们又在22年3月进行了亲切友好的交谈，并于22年4月发布了结合 Üangerisk 与 Yange 部分转写规则 的自制语言 <code>Üangerisk-Reborn</code>。但是这门语言并未在推出后立即得到重用，大家也没有学习这门语言——一方面，周边环境较为安全，大家没有使用自制语言的需求和必要，另一方面，撞上大多数人的升学考试备考，大家无暇学习我们的语言，另外，彼时我们都没有任何语言学的基础，设计出来的这门语言尚存不少重大缺陷。由于使用人数少、使用率低下，我们彼时没有心思改进——一直到当年9月月末。<br>　　22年9月末，「華失策」事件发生，间接导致天量敏感信息内部泄漏，大家终于开始反思保密工作的不足、思考加密信息的必要性。又由于彼时尚有大部分人不便使用电子设备，且受制于时间和能力限制，这些人无法使用任何真正意义上的加密算法处理信息，大家只能临时改用人造语言交流。此时我们终于有机会作为翻译，和使用者充分交流，注意到了不少 Üangerisk-Reborn 的缺陷和进步空间，也一定程度上了解到圈子内不同成员的言语习惯。借此机会，我们在承担翻译任务的同时，也开始着手重构这门语言，并在 23年4月 展示了初步成果——<code>JY-23M04</code>。与<code>JY-22M04</code>对比，这门语言发生了翻天覆地的变化，这门语言终于发展成当今模样的雏形，自制语言的进程终于勉强走上正轨。<br>　　继<code>JY-23M04</code>后，我们又分别进行了各自的探索。探索期间，我们参考学习了不同的语言，了解到了不同类型的语言，并根据我们的理解和收集到的意见作出取舍，不断改进更新迭代，<code>J-23M05</code>、<code>JY-23M07</code>、<code>JY-23M08</code>、<code>J-23M09</code> 相继发布。23年10月（<code>JY-23M10</code>），变化趋于稳定，语言基本成型，并开始对内宣传传开；11月，我们正式确定了我们的语言名称——<code>Yaniski Tili</code>。新的语言与我们的生活、历史和文化高度捆绑、密切关联，这既促进了我们各使用者的学习和理解，又为外人学习理解和尝试破译添加了障碍。很快大家便熟练掌握了这门语言，与此同时，这门语言的被破译频率也大大降低，泄密事件几乎绝迹。<br>　　如今，虽然我们已经学会了且有条件使用更好更有效的加密方法，但是这个语言的意义已经超过了加密——她不仅是我们的加密手段，更是我们的情感纽带，因此我们全都不打算停用和停更这门语言，这门语言也至今尚在活跃更新发展中。</p>
<h1 id="回顾自制语言过程中我们遇到的问题"><a href="#回顾自制语言过程中我们遇到的问题" class="headerlink" title="回顾自制语言过程中我们遇到的问题"></a>回顾自制语言过程中我们遇到的问题</h1><h2 id="自有词语制造"><a href="#自有词语制造" class="headerlink" title="自有词语制造"></a>自有词语制造</h2><p>　　词汇是语言的三大要素之一，是语言的基本单位，也是我们自制语言两个上游的共同起点。<br>　　最初，Yange 的转写规则中的词汇主要立足于对英语词汇的“不知道”和我等对生活万物的理解和想象，Üangerisk 的词汇主要立足于 Yaniski 自己的表意字符和他对汉字字源和生活万物的理解与探索。这两种构词方法都非常依赖于个人的生活理解和想象能力，不适合发明人之外的第二个人学习。<br>　　在我着手创造　Yange 的转写规则时，为这套转写规则构造词汇时，曾作出了不当的取舍决定——在模仿英语英语词汇的同时，也模仿了这些词汇的屈折变体形式，也有将部分非英语的拉丁字母组合误认为英语模仿，这导致了我们的词汇构词规则混乱，更是加剧了这套转写规则的复杂程度、加高了别人入门的门槛，导致了这门语言在对内对外推广时遭遇了大量障碍。<br>　　Üangerisk 则是死在了数字化和家庭学校联合围剿之中。在数字化方面，自创的书写文字系统，既没有可用的输入法输入字形，又没有可用的字体呈现有关字形，实在是难以输入到计算机中，在电脑复制和传播这些文本几乎全靠图形，这无疑是大大增加了记录和传播障碍；至于家校围剿，这个就懂的都懂了。至于后续拉丁化的尝试，一举浇灭原 Üangerisk 复兴的希望——表意文字转表音，要么就需要为了保证不发生歧义而牺牲信息密度，抛弃简洁拥抱繁杂，要么就为了保持简洁而牺牲明确性，容许歧义的发生——即使致命……如果想要同时保证不发生歧义和保证信息密度，那么就要从头开始构造词汇表，这对任何一个个人来说，都将是更是巨大的工作量，而且如此“改进”后的 Üangerisk 也不再是 Üangerisk 了。<br>　　在我们承担 汉Ü互译任务之后，我们也重新审视了我们的构词原则，并开始考虑重新开始构造词汇。为了方便词语记忆、避免混淆和方便使用，我们放弃了不少立足于外语的词汇，立足大家都熟悉的语言——汉语（含普通话、广东话和其他部分地区方言）来重新设计构词，以此确保大家学习起来难度不会太高，立足于该原则，我们更新了<code>JY-23M04</code>；不久后，Sakarwei 受到了 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oM4y1y7Q4/?t=502">Warma 的启发</a>，开始尝试在 Yaniski 的分支中尝试使用类似的原则构词（<code>JY-23M04</code>～<code>JY-23M07</code>之间）。这样的构词原则，增加了语言的趣味性和独特性，也简化了不少。<em>（Saka: 通过这种构词方法构造的词语，经历多轮更新后，全都得到了保留！）</em></p>
<h2 id="缺乏语言学知识和错误模仿，导致语言形态混乱和语法混淆"><a href="#缺乏语言学知识和错误模仿，导致语言形态混乱和语法混淆" class="headerlink" title="缺乏语言学知识和错误模仿，导致语言形态混乱和语法混淆"></a>缺乏语言学知识和错误模仿，导致语言形态混乱和语法混淆</h2><p>　　早期大家都不曾接触过语言学的相关知识，曾错误模仿英语的曲折形式，导致语言语法混乱，逻辑难以理顺。自<code>J-18M05</code>的不当更新之后，这个问题就一直持续缠绕在我们的改写规则和自制语言之中，直到<code>J-23M09</code>和<code>JY-23M10</code>两次更新——确认移除和不再承认屈折语形态之后，才终于结束。<br>　　两次更新移除了几乎所有词语的曲折形态变体，<code>YT-23M11</code>更新后我们也不再承认屈折语形态的自制语言，将语言类型定调为独立语。后续，<code>YT-24M06</code>加入了类似于日语助词那样的助词“标记”，自此语言开始承认黏着语写法。</p>
<h2 id="严重依赖笔墨、忽视语言发音需求，导致词汇记忆困难和发音脱节"><a href="#严重依赖笔墨、忽视语言发音需求，导致词汇记忆困难和发音脱节" class="headerlink" title="严重依赖笔墨、忽视语言发音需求，导致词汇记忆困难和发音脱节"></a>严重依赖笔墨、忽视语言发音需求，导致词汇记忆困难和发音脱节</h2><p>　　最初我们的语言（或者说转写规则）就是专门为了笔记设计的，没有做发音方面的考量，但是却采用了拉丁字母这种拼音文字，这就导致了发音脱节，各使用者在使用时经常出现“会写不会说，会说不会听”的现象。此外，也由于 Yange 的转写规则严重依赖于我的个人感受和想象，别人难以理解部分词汇的转写依据和逻辑，入门门槛很高、学习难度也很高。<br>　　至于 Yaniski 的 Üangerisk，由于其最初采用表意文字书写，学习困难，尤其是发音——表意文字的其中一个特点就是，发音不与字形捆绑（除去汉语部分形声字、拟声字，以及其他语言的类似符号）。这导致使用表意文字书写的 Üangerisk 需要面临三个问题：每个字怎么发音？怎样应对不同的发音（方言）？、怎样引导使用者将发音和字形联合起来？发明人彼时没有考虑到这些问题，注定了这个语言学习困难的实时，也为这个语言的衰落按下了加速钮。<br>　　后续我在探索的过程中基础学习了些许德语、俄语，借此了解到了拉丁字母扩展区和西里尔字母。Sakarwei 还与哈萨克族同学在语言方面交换了意见，了解到了哈萨克语现况，借此也就意识到了像拉丁字母、西里尔字母和阿拉伯字母这样的表音文字，词汇字母的构成依赖于语言的读音。</p>
<blockquote>
<p>“我们的克语（哈萨克语）是用维语字母（阿拉伯字母）书写的，隔壁（哈萨克斯坦）用的像是俄语字母（西里尔字母）书写的，我们看不懂彼此的文字，但是我们能够口头交流，都是哈萨克语。”（Saka注：括号内的部分是Saka留的注释）<br>“听说最近哈萨克斯坦将要把使用了多年的西里尔字母改回去传统的字母了”（Saka注：信息有误，实际是改为拉丁字母。Cy:<a target="_blank" rel="noopener" href="https://cn.inform.kz/news/article_a3156139/">《贾克斯别克夫：已确定哈萨克文拉丁字母转换工作任务》</a>）</p>
</blockquote>
<p>此时我终于意识到了——拼音文字就是依赖于读音的。 <strong>文字的本质是记录工具，借用文字制造语言是有问题、有风险的，我建议各位想要自制语言的同仁牢记：要根据语言选择或创造文字，而不是反过来。</strong> 正如世界各地的自然语言大多都遵循着一个规律——先有语音后有文字，文字或许是自有创造的，或许是借用的，但都是先有语音后有文字。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>Yaniski Tili 的诞生与发展，既是追求信息保密与文化探索的产物，也是我们社群协作与技术创新的结晶。对今天的我们来说，Yaniski Tili 不仅仅是一门语言工具，更是我们情感连线的桥梁、文化认同的载体。另外，制造一个语言，既要扎根于现实需求和文化背景，也要主动敞开大门，欢迎朋友的到来和参与。</p>
<hr>
<p>附：Yaniski Tili 发展历史大意图<br><img src="https://i.mcneko.com/file/1740743318486_derliut-yaniskitili-y2k25m02d28.png" alt="Yaniski Tili 发展历史大意图"></p>





				</section>
				<hr/>
				<center>&copy;2014~2026 Sakarwei<br/>除非另有声明，本站内容採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 方式授權。<br/>頁末出現本字段之頁面，採用 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 輔助生成<br/>
<img src="https://badges.toozhao.com/badges/01JC2K3JD6REFRFC50VPEP65MT/blue.svg"/>
</center>
			</div>
		</div>
	</div>
</body>
</html>
